D/starEdgeNum////
/approxeq.m/1.1/Mon Jan 30 02:17:42 2006//
/assert.m/1.1/Tue Apr 26 02:30:30 2005//
/assign_edge_nums_lattice.m/1.1/Wed Mar 22 03:26:00 2006//
/logist2Apply.m/1.1/Tue Apr 26 02:29:20 2005//
/mkMinibatches.m/1.1/Thu May  4 18:03:16 2006//
/normalize.m/1.1/Tue Apr 26 02:30:36 2005//
/process_options.m/1.1/Tue Apr 26 02:30:38 2005//
/repmatC.c/1.1/Tue Apr 26 02:30:36 2005//
/repmatC.dll/1.1/Tue Apr 26 02:30:36 2005/-kb/
/repmatC.mexglx/1.1/Tue Apr 26 02:30:36 2005/-kb/
/subv2ind.m/1.1/Tue Apr 26 02:30:40 2005//
/suptitle.m/1.1/Tue Apr 26 02:30:39 2005//
