D/private////
/compareLabels.m/1.1/Thu Feb  2 23:17:08 2006//
/display.m/1.1/Sat Nov 19 19:48:46 2005//
/enterEvidence.m/1.1/Tue May  9 19:22:14 2006//
/initWeights.m/1.1/Mon Feb  6 04:44:38 2006//
/latticeFeatures.m/1.1/Tue May  9 19:21:15 2006//
/mkEdgeFeatures.m/1.1/Thu Jul  6 15:42:52 2006//
/mkExpectedEdgeFeatures.m/1.1/Tue May  9 19:23:53 2006//
/mkExpectedNodeFeatures.m/1.1/Tue May  9 19:24:14 2006//
/mkNodeFeatures.m/1.1/Tue May  9 19:43:59 2006//
/mkObsEdgeFeatures.m/1.1/Tue May  9 19:24:52 2006//
/mkObsNodeFeatures.m/1.1/Tue May  9 19:25:02 2006//
/mkPotentials.m/1.1/Tue May  9 19:25:25 2006//
/plGradient.m/1.1/Tue Jul 11 05:15:56 2006//
/plGradientBroken.m/1.1/Tue Jul 11 05:15:45 2006//
/splitWeights.m/1.1/Sun Feb  5 00:19:06 2006//
/subsasgn.m/1.1/Wed Apr 27 18:34:48 2005//
/subsref.m/1.1/Wed Apr 27 18:34:48 2005//
